PORT = 6002
MONGODB_URI = "mongodb://localhost:27017/CyberSentinel"
JWT_TOKEN = KK5Q6o1Ply4qLr3DIGhdNFJ+OdC6+4tmEtNTRwA9yRE=

# token generate karwane ka command ->>>>    openssl rand -base64 32  
# MONGODB_PASSWORD = 54Zv7kWtuiOWHrDM
